<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
	<title>Flexbox</title>
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="LOGO">
				<h1>Flexbox</h1>
			</div>
			<nav>
				<p class="Inicio">Inicio</p>
				<p class="Blog">Blog</p>
				<p class="Proyectos">Proyectos</p>
				<p class="Contacto">Contacto</p>
			</nav>
		</header>
	</div>
	<main>
		<section>
			<article class="Uno">
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>La lechuga es una hortaliza de hojas verdes que se utiliza comúnmente en ensaladas y otros platillos. 
				Es una excelente fuente de fibra y nutrientes esenciales para una dieta equilibrada.</p>
			</article>
			<hr>
			<article class="Dos">
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>La zanahoria es una hortaliza de color naranja que se caracteriza por ser rica en vitamina A y fibra.
				La zanahoria es un vegetal de color anaranjado que se destaca por su alto contenido de vitamina A y fibra.
				La zanahoria es una raíz comestible que se distingue por su color naranja y su aporte nutricional, especialmente en vitamina A y fibra.</p>
			</article>
		</section>
	</main>
	<aside>
		<section class="Img1">

		</section>
		<section class="Img2">

		</section>
	</aside>
	<footer>
		<div class="Titulo">
			<h2>Lenguaje de Marcas</h2>
		</div>
		<div class="RRSS">
			<h2>FB TW</h2>
		</div>
	</footer>
</body>

</html>
